.servicesSection {
    padding: 4rem 2rem;
    background-color: #121212;
    color: #ffffff;
    text-align: center;
  
    @media (max-width: 768px) {
      padding: 3rem 1rem;
    }
  }
  
  .sectionTitle {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    // color: #e91e63;
    color: #00bfa6;
    font-family: "Poppins", sans-serif;
  }
  
  .servicesContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
    justify-items: center;
  }
  
  .serviceCard {
    background-color: #1e1e1e;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
  
    h3 {
      font-size: 1.5rem;
      color: #00bfa6;
      margin-bottom: 1rem;
    }
  
    p {
      font-size: 1rem;
      color: #cccccc;
    }
  
    &:hover {
      transform: translateY(-5px);
      background-color: #2b2b2b;
    }
  }
  